<!DOCTYPE html>
<html>
<head>
    <title> login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         .main{
    background: url(./logo3.png)no-repeat;
    background-size: cover;
    height: 80vh;
    background-position: 50% 50%;
    width: 100%;
    margin-bottom: 200px;
    
 }
  .main  h1{
    font-size: 4rem;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
    margin-right: 150px;
 }
 .btn2{
    height: 45px;
    width: 20%;
    border: none;
    outline: none;
    background-color: rgb(63, 63, 255);
    color: white;
    font-weight: 700;
    border-radius: 60px;
    margin-right: 200px;
 }
    </style>
</head>
    <body><br><br><br><br><br><br><br><br><br>
    <!-- <center><h1 class="display-2 text-primary"> <span class="text-warning">Thank you...!!</span> Login  Successfully</h1></center>
    <center><h2 class="display-2 text-primary">Continue to Shopping </h2><a href="index.html"><button>Let's Go</button></a></center> -->

    <section class="main py-3">
        <div class="container ">
            <div class="row py-5">
                <div class="col-lg-7 pt-6 text-center">
                  <h1 class="pt-5 py-3 px-3"> <span class="text-warning">Thank you...!!</span> Login  Successfully</h1>
                 <a href="login.html"> <button class="btn2 mt-3">Back</button></a>
                </div>
            </div>
            
        </div>
    </section>

</body>
</html>